spring.application.name=auth-api

server.servlet.context-path=/security/auth/v1

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.web.client.request.autotime.percentiles-histogram=true
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-api-db
spring.datasource.username=auth-api-dbo
spring.datasource.password=postgres

jwt.issuer=https://auth.jarand.dev

access-token.expires-in=300
refresh-token.expires-in=604800
