spring.application.name=auth-api

server.servlet.context-path=/security/auth/v1

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true

management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.system=JarandAuth
